<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-log in or sign up</title>
    <link rel="stylesheet" href="style.css">
   </head>

<body>
   <div class="main">
    <div class="section-left">
        <h1>Facebook</h1>
        <h2>Facebook helps you connect and share with the people in your life.</h2>
    </div>
    <div class="section-right">
        <div class="page">
            <form>
                <input type="text" placeholder="Email address Or Phone number">
                <input type="password" placeholder="Password">
                <button id="submet">Log in</button>
            </form>
            <p>Forgotten password?</p>
            <hr>
             <button id="button" >Creat new acount</button>
        </div>
            <p id="bottom"> <b>Creat a page</b>  for a celebrity, brand or business.</p>
    </div>
  </div>
</body>
</html>